worker_processes  2;

pid /var/run/nginx.pid;

error_log  /var/log/nginx/error_log  info;

events {
    worker_connections 1024;
}
http {
    server {
    	listen 80;

    	location ^~ /uploads/ {
    	    root /home/box/web;
    	}
    	location ^~ /hello/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
    	    proxy_pass http://0.0.0.0:8080;
    	}
    	location ~* ^.+\.\w+$  {
    	    root /home/box/web/public;
    	}
    	location / {
    	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
    	    proxy_pass http://0.0.0.0:8000;
    	}
    }
}
