server {
    listen 80;
    
    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080/
    }
    location ~* \.(ico|jpeg|jpg|png|css|js)$ {
       root /home/box/web/public;
    }
    location / {
        return 404;
    }
}
